<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
</head>
<body>
    <header>
        <img src="./images/logo.jpg" alt="logo">
     <nav>
         <ul>
           <li> <a href="">Студія</a></li>
           <li> <a href="">Портфоліо</a></li>
           <li> <a href="">Контакти</a></li>
         </ul>
     </nav>
         <ul>
           <li> <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
           <li> <a href="phoneto:+38 096 111 11 11">+38 096 111 11 11</a></li>
         </ul>
    </header> 
    <div>
     <main>
        <section>
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <button>Замовити послугу</button>
        </section>
        <section>
            <ul>
                <li>
                    <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
                    <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li>
                    <h2>ПУНКТУАЛЬНІСТЬ</h2>
                    <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li>
                    <h2>ПЛАНУВАННЯ</h2>
                    <p>Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li>
                    <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                    <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </section>
        <section>
            <h3>Чим ми займаємося</h3>
            <ul>
                <li> <img src="./images/img.jpg" alt="work1" width="370"></li>
                <li><img src="./images/img1.jpg" alt="work2" width="370" ></li>
                <li><img src="./images/img2.jpg" alt="work3" width="370"></li>
            </ul>
        </section>
        <section>
            <h3>Наша команда</h3>
            <figure>
                <img src="./images/igor.jpg" alt="igor" width="270">
                <figcaption>Ігор Дем'яненко <br>Product Designer</figcaption>
            </figure>
            <figure>
                <img src="./images/olga.jpg" alt="olga" width="270">
                <figcaption>Ольга Рєпіна <br>Frontend Developer</figcaption>
            </figure>
            <figure>
                <img src="./images/mykola.jpg" alt="mykola" width="270">
                <figcaption>Микола Тарасов <br>Marketing</figcaption>
            </figure>
            <figure>
                <img src="./images/mykhailo.jpg" alt="mykhailo" width="270">
                <figcaption>Михайло Єрмаков <br>UI Designer</figcaption>
            </figure>
        </section>
      </main>
        <footer>
          <img src="./images/logo.jpg" alt="logo">
          <h4>м. Київ, пр-т Лесі Українки, 26</h4>
      <ul>
        <li> <a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li> <a href="phoneto:+38 096 111 11 11">+38 096 111 11 11</a></li>
      </ul>
    </div>
    
</body>
</html>